<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login</title>
    <link rel="stylesheet" href="instagram login.css">
</head>

<body>
    <div class="container" style="border: 1px solid rgb(208, 201, 201); width: 350px; height: 520px">
    <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo"class="logo" width="180px"/>
    <input type="text" placeholder="Phone number, username or email" />
    <input type="password" placeholder="Password" />
    <a href="">Forgot password?</a>
    <button>Log In</button>
    <div class="or">OR</div>
    <a href="" class="fb">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" class="fb-icon">
     Continue as Murshida</a>
     <hr>
     <div class="footer">
    <p>
      Don't have an account? <a href="">Sign up</a class="footer"></p>
    </div></div>
  

    
</body>
</html>